@import "../variables";

#services {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  p {
    color: $lightgrey;
    font-size: 1.1rem;
  }
  
}

.service-header {
  text-align: center;
  margin-bottom: 20px;
  
  h1 {
    text-align: center;
    color: $lightgrey;
    font-size: 3rem;
     
    span {
      background-image: linear-gradient(to right, $mainRed 0%, #b31217  51%, #e52d27  100%);
      background-clip: text;
      color: transparent;
     }
  }
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  background-color: $mainBackground;
  border-bottom: 3px solid $mainRed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  height: 300px;
  transition: transform .2s;

  img {
    width: 100%;
    height: 150px;
  }

  h4 {
    padding-top: 5px;
    text-align: center;
    margin: 0;
    font-size: 1.3rem;
    color: $mainRed;
  }

  p {
    font-size: 1rem;
    padding: 0 10px;
    line-height: 1.3rem;
  }
}

.card:hover {
  transform: translate(0, -10px);
}

// ladnscape tablets to laptops
@media only screen and (max-width: 992px) {
  #services {
    padding: 25px 0;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

}
// tablets large phones
@media only screen and (max-width: 768px) {

  .cards {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
    width: 70%;
  }
}


@media only screen and (max-width: 600px) {

  #services {
    margin: 0;
    margin-bottom: 100px;
  }

  .cards {
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 30px;
    width: 70%;
  }

}